{
  "manifest_version": 3,
  "name": "Wbijam Plus",
  "description": "Extra features for \"Wbijam\" anime website that should enhance the experience and reduce unnecessary actions that distract user",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{565d8f24-d270-43c8-a832-bb4a9949284d}"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/episode-view.js"],
      "matches": [
        "https://*.wbijam.pl/*"
      ]
    },
    {
      "js": ["scripts/player-view.js"],
      "matches": [
        "https://*.wbijam.pl/odtwarzacz*"
      ]
    }
  ]
}
